<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monionmpmimmomo,mop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/brands.min.js">

    <link rel="stylesheet" href="save.js">
    <style>
        body{
  background-image:url(photo2.jfif);
  background-size:cover;
  background-attachment: fixed;
  
  height: 100vh;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
  
  
}
nav a{
 
  text-decoration: none;
  text-transform: capitalize;
  color: rgb(196, 195, 195);
  font-size: 20px;
  font-weight: 600;
  padding: 0 10px;
  margin: 0 30px;
  position: relative;
  transition: all 0.3s;

}
 nav a:hover{
  color:white;
}
nav a::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0%;
  height: 3px;
  background-color:rgb(237, 181, 26);
  transition: all 0.3s;
}
nav a:hover:before{
  width: 100%;
}
nav{
  margin-left: 450px;
  line-height: 45px;
}
#Mslogo1{
position: absolute;
top: -20px;
left: 20px;
}
header{
  top: 10px;
  background-color: rgba(0, 0, 0, 0.613);
  border-radius: 20px;
  position: fixed;
  z-index: 1;
  
}
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        .main{
            caret-color: white;
            width: 300px;
            
            background-image: url(boo.jpg);
            background-size: cover;
            border-radius: 20px;
            position: relative;
            box-shadow: 0px 0px 5px 1px white;
            height: 400px;
            overflow: hidden;

        }
        .main form{
            width: 100%;
            padding: 60px 30px;
            position: absolute;
            top: 0;
            transition: 0.5s;
        }
        .main form input{
            width: 100%;
            background: transparent;
            padding: 10px 5px;
            border: none;
            border-bottom: 2px solid rgb(134, 131, 131);
            outline: none;
            margin: 10px 0;
            color: rgb(4, 5, 5);
        }
        .btns{
            display: flex;
            justify-content: space-evenly;
        }
        .btns button{
            font-size: 20px;
            font-weight: bold;
            border: none;
            background: linear-gradient(65deg, red ,yellow );
            border-radius: 30px;
            padding: 10px 30px;
            color: white;
        }
        .form1{
            left:0;
        }
        .form2,
         .form3{
            left: 100%;
        }
        .program{
            border-bottom: 3px solid rgb(112, 112, 112);
            position: absolute;
            width: 100%;
            display: flex;
        }
        .program .step{
            width: 35%;
            text-align: center;
            padding: 14px 0px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            z-index: 2;
        }
        .programbar{
            position: absolute;
            height: 100%;
            width: 30%;
            background:linear-gradient(to right,red ,yellow);
            z-index: 0;
        }
        .programbar::after{
            content: '';
            height: 0;
            width: 0;
            position: absolute;
            top: 0;
            right: -24px;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left: 25px solid yellow;
        }
        #facebook{
    
    position: absolute;
  top: 520px;
    right: 370px;
    transition: 0.1s;
    }
    #whatsapp{
  
      position: absolute;
    top: 520px;
      right: 320px;
      transition: 0.1s;
      }
      #gmail{
  color: #f2f9fb;
        position: absolute;
      top: 520px;
        right: 270px;
        transition: 0.1s;
        }
       #gmail:hover{
          color: rgb(237, 181, 26);
         
          font-size: 25px;
        }
        #whatsapp:hover{
          color: rgb(237, 181, 26);
          
          font-size: 25px;
        }  #facebook:hover{
          color: rgb(237, 181, 26);
          
          font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Mslogo1.png" alt="" width="90px"  id="Mslogo1">
            <nav>
              
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="">Projects</a>
                <a href="contact.html">Contact</a>
        
            </nav>
          </header>
    <div class="main">
        <form action="" class="form1">
        <h1>Creat Account</h1>
<input type="text" placeholder="email">
<input type="password" placeholder="Password">
<input type="password" placeholder="confirm Password">
<div class="btns">
    <button type="button" onclick="nexttoform2()">Next</button>
</div>
</form>
<form action=""class="form2">
    <h1>Persnal Details</h1>
<input type="text" placeholder="First name ">
<input type="text" placeholder="Last name">
<input type="text" placeholder="Mobile no.">
<div class="btns">
<button type="button" onclick="prevtoform1()">Prev</button>
<button type="button" onclick="nexttoform3()">Next</button>

</div>
</form>
<form action=""class="form3">
    <h1>Social links</h1>
<input type="text" placeholder="linksID">
<input type="text" placeholder="Github">
<input type="text" placeholder="Medium">
<div class="btns">
<button type="button" onclick="prevtoform2()">Prev</button>
<button type="submit">submit</button>

</div>
</form>
<div class="program">
    <div class="programbar"></div>
    <div class="step">Step 1</div>
    <div class="step">Step 2</div>
    <div class="step">Step 3</div>
</div>
    </div>
</body>
<script type="text/javascript">
    const forms = document.querySelectorAll('form');
    let programbar =document.querySelector('.programbar')
    const nexttoform2 =()=>{
        forms[0].style.left ='-100%'
        forms[1].style.left ='0%'
        programbar.style.width='60%'
    }
    const prevtoform1=()=>{
         forms[0].style.left ='0'
        forms[1].style.left ='100%'
        programbar.style.width='30%'

    }
    const nexttoform3=()=>{
        forms[2].style.left ='0'
        forms[1].style.left ='-100%'
        programbar.style.width='100%'
    }
    const prevtoform2=()=>{
        forms[2].style.left ='100%'
        forms[1].style.left ='0%'
        programbar.style.width='60%'
    }
</script>

</html>